<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">

  
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal
}

.bgs{
    background: linear-gradient(90deg, rgb(43, 97, 191) 0%, rgb(138, 157, 232) 65%);
    }
.change::placeholder{
    color: rgb(6, 55, 233);
    letter-spacing: 1.2px;
}
.checks input[type="checkbox"]{
    background-color: rgb(93, 0, 255);
    border: 2px solid red;
}
.pass{
    color: rgb(44, 34, 231);
    font-size: large;
    
}
.check input{
    appearance: none;
    width: 18px;
    height: 18px;
    border: 1px solid darkblue;
    margin-right: 5px;
    cursor: pointer;
    border-radius: 0.35rem;
    position: relative;
    box-shadow: 0px 0px 3px black;
}
.check input:checked{
    background-color: cyan;
}
.check input:checked::before{
    content: "\2713";
    position: absolute;
    color: rgb(80, 80, 230);
    font-weight: 800;
    left: 20%;
    top: -3.5px;

}
.shadowp{
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.753);
}
.copybtn{
    position: absolute;
    background-color: rgb(104, 43, 226);
    color: yellow;
    font-size: 1.25rem;
    top: -34px;
    right: -20px;
    padding: 5px 10px;
    border-radius: 1rem;
    opacity: 0;
    transform: scale(0);
    transform-origin: bottom;
    transition: all 250ms ease-in-out;


}
.copybtn.active{
    opacity: 1;
    transform: scale(1);
}






</style>
<body>
    <div class="wrapper    flex items-center justify-center flex-col w-[100vw] h-[100vh] bgs">
        <h1 class="text-[25px] font-sans leading-[50px] opacity-75 text-center  uppercase font-bold  text-white"> Generate a Password</h1>
        <div class="display relative flex  bg-blue-500  border-b-4 border-blue-800 rounded-md px-4 pt-[0.35rem] w-full max-w-[300px] h-full max-h-[50px]  ">
            <input class=" bg-blue-500 change uppercase pass  font-bold"  readonly placeholder="Password"   display_password> 
            <button class="-m-[7px]" btn-copy>
                <span class="copybtn" data-copyMsg ></span>
                <img class="" src="./images/copy.svg" alt="" width="25" height="25">
            </button>

        </div>
        <!-- part 2 -->
        <div class="inputs bg-blue-500 border-blue-800 border-b-4 b rounded-md w-full gap-[6px] h-auto flex flex-col justify-center pt-3 p-5 max-w-[300px] mt-5 ">
            <div class="length-container flex justify-between">
                <p class="text-white font-semibold text-lg">Password Length</p>
                <p class="text-blue-900 font-bold" data-length>0</p>

            </div>
            <!-- This is slider -->
            <input  class="p-2 slider"  type="range" min="1" max="20"  data_slider  step="1">
            <!-- Checkbox -->
            <div class="check">

           
            <input  type="checkbox" id="lower">
            <label  class="capitalize text-white font-semibold text-[18px]"  for="lower">Include LowerCase letter</label>

        </div>
        <div class="check">

           
            <input type="checkbox" id="upper">
            <label  class="capitalize text-white font-semibold text-[18px]" for="upper">Include UpperCase letter</label>

        </div>
        <div class="check">

           
            <input class="checks" type="checkbox" id="numbers">
            <label  class="capitalize text-white font-semibold text-[18px]" for="numbers">Include Number</label>

        </div>
        <div class="check">

           
            <input type="checkbox" id="symbols">
            <label  class="capitalize text-white font-semibold text-[18px]" for="symbol">Include symbols</label>

        </div>

        <!--  Strength  -->
        <div class="text-white flex justify-between items-center font-bold text-[20px]">
            <p>Strength</p>
            <div class="w-5 h-5 rounded-full shadowp bg-gray-300" strength_indi ></div>
        </div>

        <!-- Generate Password -->
        <div class="buttons w-full border-b-4 border-blue-950 rounded-md mt-4 border  text-center bg-blue-700 hover:bg-blue-800">

            <button class="text-white text-lg text-center  py-2 font-sans  font-bold">Generate Password</button>

        </div>
      

        </div>

    </div>
    

   <script src="./index.js"></script> 
</body>
</html>